source 'https://rubygems.org'

ruby '2.0.0'

gem 'rails',    '3.0.20'
gem 'mysql2',   '~> 0.2.24'
gem 'kaminari', '~> 0.17.0'
gem 'bcrypt',   '~> 3.1.11'

gem 'stripe'

gem 'puma', '~> 2.16.0'

gem 'daemons',                   '~> 1.2.3'
gem 'delayed_job',               '~> 4.1.2'
gem 'delayed_job_active_record', '~> 4.1.1'
gem 'delayed_job_web',           '~> 1.2.5'

gem 'rollbar'

gem 'aws-sdk',   '~> 1.66.0'
gem 'paperclip', '~> 3.5.4'

gem 'json'
gem 'patron',            '0.4.18'
gem 'parse-ruby-client', '0.1.12'

gem 'firebase'

gem 'pry-rails'
gem 'jquery-rails', '~> 2.3.0'

group :development do
  gem 'pry-doc'
  gem 'ffaker', :require => false

  gem 'capistrano',         '~> 3.1', :require => false
  gem 'capistrano-rbenv',   '~> 2.0', :require => false
  gem 'capistrano-bundler', '~> 1.1', :require => false
  gem 'capistrano-rails',   '~> 1.1', :require => false
end
